// #container {
//   text-align: center;

//   position: absolute;
//   left: 0;
//   right: 0;
//   top: 50%;
//   transform: translateY(-50%);
// }

// #container strong {
//   font-size: 20px;
//   line-height: 26px;
// }

// #container p {
//   font-size: 16px;
//   line-height: 22px;

//   color: #8c8c8c;

//   margin: 0;
// }

// #container a {
//   text-decoration: none;
// }

ion-col {
  padding: 0;
  margin: 0;
  height: max-content;
  width: min-content;
}

ion-content {
  background-color: #24262a;
}
#container {
  background-color: #24262a;
  width: 100%;
  height: 100%;

  justify-content: center;
  align-content: center;
  margin: 0;
  padding: 0;
  // align-items: center;
  // justify-content: center;
  // text-align: center;
}

.bag-display {
  justify-content: center;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.dot {
  height: 30px;
  width: 30px;

  text-align: center;

  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
// @supports (display: grid) {
//   #container  * {
//     margin: 0;
//   }
// }

.ion-card {
  border-radius: 10px;

  // Add a flex rule for browsers not supporting the
  // CSS Grid Layout spec

  h2 {
    font-weight: bold;
  }
}

.dot .bag {
  margin-top: 5px;
}

ion-header {
  background-color: #212226;
}
.toolbar {
  background-color: #615a48;
}

.star-rating {
  --color: #f2c40e;
  --border-color: #d9d9d9;
  --background-color: #ffffff;
  --icon-color: #d9d9d9;

  input[type="radio"] {
    display: none;
  }

  label {
    cursor: pointer;
    display: inline-block;
    line-height: 1;
    font-size: 2em;
    color: var(--icon-color);
  }

  input[type="radio"]:checked + label {
    color: var(--color);
  }

  .icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-right: 0.25em;
    border: 0.1em solid var(--border-color);
    border-radius: 50%;
    background-color: var(--background-color);
    transition: all 0.2s ease-in-out;
  }

  input[type="radio"]:checked + label .icon {
    background-color: var(--color);
    border-color: var(--color);
  }
}

ion-header {
  ion-toolbar {
    background-color: #3f51b5;
    color: #fff;
    font-weight: bold;

    ion-title {
      text-align: center;
    }
  }
}

ion-content {
  --ion-background-color: #24262a;

  ion-grid {
    ion-row {
      grid-template-columns: repeat(3,1fr);
      display: grid;
      ion-col {
        display: flex;
        width: 100%!important;
        ion-card {
          // background-color: #fff;
          border-radius: 8px;
          width: 100%;
          height: 90px;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);

          // background-color: rgb(6, 155, 71);
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          &.available {
            border: 1px solid rgb(6, 155, 71);
            box-shadow: 0 0 5px rgb(6 155 71);
          }

          ion-card-header {
            padding: 0.7rem;

            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            ion-card-title {
              font-size: 0.9rem;
              // font-size: 20px;
              color: #fff;
              font-weight: bold;
            }
            span {
              ion-card-title {
                font-size: 0.7rem;
                font-weight: 600;
                color: #f7f6f6b8;
              }
            }
          }

          ion-card-content {
            display: block;
            padding: 0.7rem;
            ion-label {
              font-size: 0.8rem;
              color: #fff;
              margin-bottom: 8px;
            }

            ion-button {
              --background: #3f51b5;
              --color: #fff;
              margin-top: 16px;
            }
          }
        }
      }
    }
  }
}

.bg-green {
  background-color: #33ff66;
}

.bg-yellow {
  background-color: #ffcc33;
}

.bg-red {
  background-color: #ff3333;
}
@media screen and (max-width: 300px) {
  ion-content {
    ion-grid {
      ion-row {
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
    }
  }
}
@media screen and (max-width: 768px) {
  ion-content {
    ion-grid {
      ion-row {
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
}
